[supervisord]
nodaemon=true
user=root

[program:mysql]
command=sh start.sh
autostart=true
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf &
autostart=true
autorestart=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
